# modern-data-warehouse-dataops

./: .gitignore  .markdownlinkcheck.json  .markdownlint.yml  .pre-commit-config.yaml  .yamllint.yaml  CONTRIBUTING.md  README.md  SECURITY.md  azure-pipelines.yml  dependabot.yml  env_vars.sh  linkspector.yml  pyproject.toml
.devcontainer/: .envtemplate  Dockerfile
.github/: PULL_REQUEST_TEMPLATE.md  copilot-readme.md  dependabot.yml  readme.md
.github/ISSUE_TEMPLATE/: EngineeringFundChecklist.md  bug.md  checkpoint.md  designreview.md  dod-review.md  feature.md  found-dead-links.md  issue.md  new-sample-setup.md  release.md  retro.md  sample-complete-review.md  spike.md  sprint-tracker.md  task.md  userstory.md
.github/databricks/: databricks-best-practices-checklist.md  databricks-cicd.instructions.md  databricks-dataops.instructions.md  databricks-infrastructure.prompt.md  databricks-medallion.prompt.md  databricks-setup.prompt.md  databricks-testing.instructions.md  databricks-troubleshooting.prompt.md
.github/fabric/: fabric-best-practices-checklist.md  fabric-cicd.instructions.md  fabric-dataops.instructions.md  fabric-infrastructure.prompt.md  fabric-medallion.prompt.md  fabric-setup.prompt.md  fabric-testing.instructions.md  fabric-troubleshooting.prompt.md
.github/instructions/: bash.instructions.md
.github/prompts/: generate-iac.prompt.md  implement-medallion-pipelines.prompt.md
.github/workflows/: adb-asset-bundle-dev-deployment.yml  adb-asset-bundle-linting.yml  adb-asset-bundle-sandbox-deployment.yml  adb-terraform-linting.yml  bicep-audit.yml  broken-hyperlinks-check.yml  code_quality_checks.yaml  credscan.yml  documentation.yml  yaml.yml
Hackaton/: Helper_.py  ScanAPIs_Execution.ipynb  Workspace_Metadata.py
archive/: README.md
archive/e2e_samples/temperature_events/functions/TemperatureEventsProj/: TemperatureEventsProj.csproj  TemperatureFilter.cs
archive/e2e_samples/temperature_events/functions/TemperatureEventsProj/Models/: DeviceEvent.cs
azuresqldb/azuresql_ci_cd/: deploy.sh
copilot/bash/: bash.md
databricks/parking_sensors/: README.md  deploy.sh
docs/: Observability_using_OpenTelemetry.md  linting-guide.md  parking_sensors_troubleshooting.md  pre_commit_guide.md
docs/ADRs/: 001_parking_sensor_synapse.md
docs/images/: CI_CD_process_simplified.drawio
docs/sample_project_structure/: README.md
docs/spikes/: README.md
e2e_samples/config_driven_data_pipelines/: .coveragerc  .gitignore  GitVersion.yml  README.md  fruitappdemo.pbix  setup.cfg  setup.py
e2e_samples/data_simulator/: readme.md
e2e_samples/dataset_versioning/: README.md
e2e_samples/deployment_stamps/: README.md
e2e_samples/deployment_stamps/api/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
e2e_samples/deployment_stamps/api/WebApi/Controllers/: ExceptionController.cs  TelemetriesController.cs
e2e_samples/deployment_stamps/api/WebApi/CustomAttributes/: AuthorizeByTenantIdAttribute.cs  ValidateDeviceAttribute.cs
e2e_samples/deployment_stamps/api/WebApi/Filters/: HttpRequestExceptionFilter.cs  ValidateDeviceFilter.cs
e2e_samples/deployment_stamps/api/WebApi/Models/: CosmosContext.cs  Device.cs  DeviceInfo.cs  Telemetry.cs  TelemetryEntity.cs
e2e_samples/deployment_stamps/api/WebApi/Models/CustomAttributes/: GuidFormatAttributes.cs
e2e_samples/deployment_stamps/api/WebApi/PathHandlers/: TenantIdHandler.cs
e2e_samples/deployment_stamps/api/WebApi/Properties/: launchSettings.json
e2e_samples/deployment_stamps/api/WebApi/Repositories/: CosmosRepository.cs  IRepository.cs  RepositoryConstructor.cs  TableTelemetryRepository.cs
e2e_samples/deployment_stamps/functions/TelemetryProcessor/: .gitignore  .local.settings.json  Program.cs  SplitAndSaveFunc.cs  TelemetryProcessor.csproj
e2e_samples/deployment_stamps/functions/TelemetryProcessor/Models/: TableStorageConfig.cs  Telemetry.cs
e2e_samples/deployment_stamps/functions/TelemetryProcessor/Models/CustomAttributes/: GuidFormatAttributes.cs
e2e_samples/deployment_stamps/functions/TelemetryProcessor/Services/: ITableClientService.cs  TableClientService.cs
e2e_samples/fabric_dataops_sample/: .envtemplate  README.md  cleanup.sh  deploy.sh  prepare_azure_repo.sh
e2e_samples/mdw_governance/: README.md
e2e_samples/parking_sensors/: EnvConfig.sh  README.md  clean_up.sh  deploy.sh
e2e_samples/parking_sensors_synapse/: README.md  SynapseSpark.py  deploy.sh  publish_config.json
e2e_samples/temperature_events/: README.md
e2e_samples/temperature_events/functions/TemperatureEventsProj.Test/: DeviceIdFilterTest.cs  TemperatureEventsProj.Test.csproj
e2e_samples/unstructured_data/: .envtemplate  README.md  clean_up.sh  deploy.sh
fabric/fabric_ci_cd/: .envtemplate  README.md  bootstrap.sh
fabric/fabric_cicd_gitlab/: README.md
fabric/fabric_dataops_sample/: README.md  cleanup.sh  deploy.sh  prepare_azure_repo.sh
fabric/feature_engineering_on_fabric/: README.md
factory/: mdwdops-adf-dev-parking.json
linkedService/: Ls_AdlsGen2_01.json  Ls_AzureDatabricks_01.json  Ls_KeyVault_01.json
parking_sensors/: README.md
parking_sensors/.devcontainer/: .envtemplate
parking_sensors/devops/: azure-pipelines-ci-artifacts.yml  azure-pipelines-ci-qa-sql.yml
parking_sensors/docs/: devcontainer.md
parking_sensors/infrastructure/: main.parameters.prod.json  main.parameters.stg.json
parking_sensors/scripts/: deploy_azdo_service_connections_azure.sh
pipeline/: P_Ingest_MelbParkingData.json
single_tech_samples/azuresql/: README.md  azure-pipelines-ci.yml  deploy.sh
single_tech_samples/cosmosdb/: README.md
single_tech_samples/databricks/: Makefile  README.md
single_tech_samples/dataexplorer/: README.md
single_tech_samples/datafactory/: README.md  deploy.sh
single_tech_samples/datashare/: Readme.md
single_tech_samples/fabric/feature_engineering_on_fabric/src/data_source_webapp/DataSourceAPP/: DataSourceAPP.csproj
single_tech_samples/fabric/feature_engineering_on_fabric/src/data_source_webapp/DataSourceAPP/Controllers/: DownloadController.cs
utilities/fabric/: README.md
(+2617 files in other folders)
