region=""
environment="dev"
subscription_id=""
resource_group_name=""
metastore_name=""
account_id="" # login https://accounts.azuredatabricks.net/ to get the account id.
prefix="dev"

# Ensure these groups exist in Azure EntraId.
# Make sure you are a member of account_unity_admin group when running a script locally.
aad_groups='["account_unity_admin","data_engineer","data_analyst","data_scientist"]' 